# Caju

./: Caju.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Caju/: .gitignore  Caju.csproj  Caju.http  Dockerfile  Program.cs
Caju/Domain/Enums/: Category.cs
Caju/Domain/Models/: Balance.cs  Merchant.cs  TransactionRequest.cs
Caju/Domain/Ports/: IBalancePorts.cs  ICategoryPorts.cs  ITransactionPorts.cs
Caju/Domain/Services/: MccCategoryMapping.cs
Caju/Domain/UseCases/: TransactionsUseCase.cs
Caju/Driven/Database/: BalanceRepository.cs  CategoryRepository.cs  TransactionRepository.cs
Caju/Driven/Database/Configurations/: ApplicationDbContext.cs  ApplicationDbContextModelBuilder.cs
Caju/Driven/Database/Migrations/: 20250123143836_InitialCreate.Designer.cs  20250123143836_InitialCreate.cs  20250211233950_AddCategoryEnumConversion.Designer.cs  20250211233950_AddCategoryEnumConversion.cs  ApplicationDbContextModelSnapshot.cs
Caju/Driver/HttpServer/: TransactionController.cs
Caju/Properties/: launchSettings.json
Caju/Tests/: MockHelper.cs
Caju/Tests/Domain.tests/: TransactionUseCaseTests.cs
Caju/Tests/Driven.Tests/: BalanceRepositoryTests.cs  CategoryRepositoryTests.cs
